#
#Wed Oct 02 19:34:13 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,Capsule,HelloSrtutsAction,sample01,Servers,TestDB,login,RemoteSystemsTempFiles,HelloJSP,WebProj3,WebProj2,WebProj,Person2,Testproject1,HelloServlet,HeiioStrutsAction,Person,human,Iphone2
